# MaybeDemo

A_Plain_Fix_To_Null/MaybeDemo/: IService.cs
A_Plain_Fix_To_Null/MaybeDemo.Console/: Program.cs  ProgramFuncs.cs  WebAPI.cs
B_Null_Try_In_Domain/: MaybeDemo.sln
B_Null_Try_In_Domain/MaybeDemo/: Service.cs
B_Null_Try_In_Domain/MaybeDemo.Console/: WebAPI.cs
B_Null_Try_In_Domain/MaybeDemo.Data/: PersonRepo.cs
C_Pull_Back_To_Data/MaybeDemo/: MaybeDemo.csproj  Service.cs
C_Pull_Back_To_Data/MaybeDemo.Console/: PersonSDK.cs
C_Pull_Back_To_Data/MaybeDemo.Data/: IPersonRepo.cs
D_What_About_Ex/MaybeDemo/: IService.cs
D_What_About_Ex/MaybeDemo.Data/: PersonRepo.cs
E_Null_To_IEnumerable/MaybeDemo/: Service.cs
E_Null_To_IEnumerable/MaybeDemo.Console/: WebAPI.cs
E_Null_To_IEnumerable/MaybeDemo.Data/: IPersonRepo.cs  PersonEntity.cs  PersonRepo.cs
F_IEnumerable_To_Maybe/MaybeDemo/: IService.cs  Service.cs
F_IEnumerable_To_Maybe/MaybeDemo.Console/: MaybeDemo.Console.csproj  WebAPI.cs
F_IEnumerable_To_Maybe/MaybeDemo.Data/: IPersonRepo.cs  PersonRepo.cs
G_Bind/MaybeDemo.Console/: FunExt.cs  Program.cs  ProgramFuncs.cs  WebAPI.cs
G_Bind/MaybeDemo.Data/: IPersonRepo.cs  MaybeDemo.Data.csproj  PersonRepo.cs
H/: NuGet.config
Updated/: MaybeDemo.sln
Updated/MaybeDemo.Data/: IPersonRepo.cs  MaybeDemo.Data.csproj  PersonEntity.cs  PersonRepo.cs
VidExample/: VidExample.sln
VidExample/VidExample/: IContract.cs  IMaybeContract.cs  MonadicLinqSvc.cs  MonadicSvc.cs  RefactoredService.cs  SoloService.cs  VidExample.csproj
VidExample/VidExample/Logic/: FunctionalCore.cs
(+33 files in other folders)
